<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YrN-ex-eWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ADI-5l-SRe">
            <objects>
                <tableViewController id="wiO-42-any" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9E-29-WvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J8Q-vS-3jQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8Q-vS-3jQ" id="9Ix-Ep-bQn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiO-42-any" id="xuf-Yv-FOo"/>
                            <outlet property="delegate" destination="wiO-42-any" id="y4t-KM-1Lh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sDn-LQ-M6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-nr-dCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzE-Mj-rOz">
            <objects>
                <navigationController id="YrN-ex-eWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXU-4S-SRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiO-42-any" kind="relationship" relationship="rootViewController" id="dHh-FB-W8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATx-0d-wQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="154"/>
        </scene>
        <!--Loot Cards View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LootCardsViewController" id="vXZ-lx-hvc" customClass="LootCardsViewController" customModule="SoB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-lc-cWU">
                                <rect key="frame" x="183" y="30" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nev-GW-tV0"/>
                                    <constraint firstAttribute="width" constant="234" id="sfk-by-l6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-us-NU3">
                                <rect key="frame" x="183" y="82" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0id-MZ-o2s"/>
                                    <constraint firstAttribute="width" constant="234" id="Ene-6a-MH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-HS-hHu">
                                <rect key="frame" x="277" y="160" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6n-us-NU3" firstAttribute="top" secondItem="eyh-lc-cWU" secondAttribute="bottom" constant="31" id="Kxf-Sf-aCW"/>
                            <constraint firstAttribute="centerX" secondItem="eyh-lc-cWU" secondAttribute="centerX" id="Oo6-iT-s9Z"/>
                            <constraint firstItem="Xrf-HS-hHu" firstAttribute="top" secondItem="v6n-us-NU3" secondAttribute="bottom" constant="57" id="ZPJ-zY-Q4n"/>
                            <constraint firstItem="eyh-lc-cWU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ba8-fq-zPb"/>
                            <constraint firstAttribute="centerX" secondItem="v6n-us-NU3" secondAttribute="centerX" id="unQ-Rv-219"/>
                            <constraint firstAttribute="centerX" secondItem="Xrf-HS-hHu" secondAttribute="centerX" id="xRp-Wo-dFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonReload" destination="Xrf-HS-hHu" id="YLI-bu-BfQ"/>
                        <outlet property="labelCardDescription" destination="v6n-us-NU3" id="PUy-B1-rug"/>
                        <outlet property="labelCardName" destination="eyh-lc-cWU" id="W9v-3Z-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="154"/>
        </scene>
    </scenes>
</document>
